
BASE_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://lynnhourieh:0000@cluster0.tddzrls.mongodb.net/"
JWT_SECRET=somethingsecret
PORT=5000
MAILGUN_API_KEY=7aa4084c1dbf0cb2eb2ba5b6a47fb888-f0e50a42-71ec80a3
MAILGUN_DOMAIN="sandboxc5105069d02e4e9c8b2232bf1d7bbd72.mailgun.org"