
BASE_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://lynnhourieh:0000@cluster0.tddzrls.mongodb.net/"
JWT_SECRET=somethingsecret
PORT=5000
MAILGUN_API_KEY=7aa4084c1dbf0cb2eb2ba5b6a47fb888-f0e50a42-71ec80a3
MAILGUN_DOMAIN="sandboxc5105069d02e4e9c8b2232bf1d7bbd72.mailgun.org"
TWILIO_ACCOUNT_SID=AC948c4fd4a4e2c45c61e46886f3ef4ded
TWILIO_AUTH_TOKEN=84a653b1f2a9db97ccc8ccf76f2cb536
TWILIO_PHONE_NUMBER=+16185981766


STRIPE_PRIVATE_KEY=sk_test_51Nkr0vF0cyLCbGcijjOLng6cbr48u5o07UZg2GvggWbRpt3murGZdyesGN1Oc5DVqOghoSnSn6R7VYehDtEXVJZ700AHupktO8

